<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="white">
	<h1><center>Corpse Flower</center></h1>

	<center><img src="Amorphophallus_titanum_(corpse_flower)_-_2.jpg" width=200 height=300></center>
	
	<p><i>Amorphophallus titanum, the titan arum, is a flowering plant in the family Araceae. It has the largest unbranched inflorescence in the world. The inflorescence of the talipot palm, Corypha umbraculifera, is larger, but it is branched rather than unbranched. A. titanum is endemic to rainforests on the Indonesian island of Sumatra.

        Due to its odor, like that of a rotting corpse, the titan arum is characterized as a carrion flower, and is also known as the corpse flower or corpse plant (Indonesian: bunga bangkai—bunga means flower, while bangkai can be translated as corpse, cadaver, or carrion).
        
        The titan arum's berries arrange in a regular cylindrical form that resembles the packing of spheres inside a cylindrical confinement. Those structures are also called columnar structures or crystals.</i></p>
</body>
</html>